# students-web

./: build.gradle  settings.gradle
src/main/java/com/igor2i/students/common/: Exceptions.java  UserDaoException.java
src/main/java/com/igor2i/students/controllers/: LectionEditServlet.java  LectionsServlet.java  ListServlet.java  LoginServlet.java  RegistrationServlet.java  StudentDelServlet.java  StudentEditServlet.java
src/main/java/com/igor2i/students/controllers/SpringMVC/: AuthController.java  LectionController.java  RegistrationController.java  RootController.java
src/main/java/com/igor2i/students/controllers/listener/: AppLoadListener.java  SessionListener.java
src/main/java/com/igor2i/students/modules/pojo/university/: ConnectionsMyDB.java  Groups.java  Journals.java  Lections.java  Students.java  StudentsMaper.java  UserRoleDao.java  Users.java  WorkWithDB.java
src/main/java/com/igor2i/students/modules/pojo/university/interfaces/: IStudentsMaper.java
src/main/java/com/igor2i/students/modules/pojo/university/objects/: Group.java  Journal.java  Lection.java  Student.java  User.java  UserRole.java
src/main/java/com/igor2i/students/modules/pojo/university/springdata/: LectionRepository.java  UserRepository.java
src/main/java/com/igor2i/students/security/: CustomUserDetailService.java  CustomUserDetails.java
src/main/java/com/igor2i/students/services/: LectionsService.java  UserService.java
src/main/resources/: log4j2.xml
src/main/webapp/: editLection.jsp  error.jsp  index.jsp  lections.jsp  lists.jsp  login.jsp  newStudent.jsp  registration.jsp
src/main/webapp/WEB-INF/: application-security.xml  dispatcher-servlet.xml  spring-context.xml  web.xml
src/test/java/com/igor2i/students/modules/pojo/university/: StudentsMyBatisTest.java  UsersTest.java
