group 'com.igor2i.students'
version '1.0.1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile 'jstl:jstl:1.2'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.+'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.5.RELEASE'

    compile 'org.springframework:spring-orm:4.3.5.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.2.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.8.Final'

    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.6.RELEASE'
    compile group: 'joda-time', name: 'joda-time', version: '2.7'
    compile group: 'joda-time', name: 'joda-time-hibernate', version: '1.3'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}
